{
  "name": "wuct",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchan/WUCT.git"
  },
  "author": "Clive Chan (cc@clive.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cchan/WUCT/issues"
  },
  "homepage": "https://github.com/cchan/WUCT#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.1.1",
    "aliasify": "^2.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "preact": "^8.4.2",
    "preact-compat": "^3.19.0",
    "react-autocomplete": "^1.8.1",
    "reactstrap": "^7.1.0",
    "tinyify": "^2.5.1",
    "vinyl-buffer": "^1.0.1"
  },
  "devDependencies": {
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
